# gamesys

./: README.md  pom.xml
src/main/java/com/gamesys/api/: Author.java  ChannelId.java  Community.java  Content.java  Description.java  Entry.java  Feed.java  Group.java  Link.java  Movie.java  RootObject.java  StarRating.java  Statistics.java  Thumbnail.java  Title.java  VideoId.java
src/test/java/com/gamesys/api/runners/: TestRunner.java
src/test/java/com/gamesys/api/stepdefinitions/: BaseTest.java  ValidationSteps.java
src/test/resources/: videos.xml
src/test/resources/features/: api.feature
